Esya JAVA API  
***********************************
NOTLAR
---------

=> lib dizini altında kullanmanız gereken jarlar bulunmaktadır. Projeler için gerekli jarlara lib/BENI_OKU dosyasından bakabilirsiniz.

=> ornekler klasörünün altında XAdES, CAdES, ASiC, PAdES, Androidİmza ve Mobilİmza için örnek kullanım test sınıflarını bulabilirsiniz.
    Testleri çalıştırmadan önce 
    1)sertifika deposu dizini altındaki SertifikaDeposu.svt dosyasını Windows kullanıcı dizini altına
	.sertifikadeposu isimli dizin oluşturup içine kopyalayınız.
	
=> lisans dizini altındaki lisans.xml dosyası kullanılarak her türlü sertifika ile CAdES, XAdES, ASIC ve PAdES imza oluşturulabilir.

=> Android ve mobil imza ücretsizdir.	

=> Detaylı bilgi için kullanım klavuzuna bakınız: https://yazilim.kamusm.gov.tr/esya-api/doku.php
	


