CAdES Java API için Gerekli Jarlar

	akiscif
	asn1rt
	jcifs
	junit	(Test kodları için)
	hamcrest-core	(Test kodları için)
	ma3api-asn	
	ma3api-certstore	
	ma3api-certvalidation
	ma3api-cmssignature
	ma3api-common	
	ma3api-crypto
	ma3api-crypto-gnuprovider
	ma3api-infra	
	ma3api-signature							
	ma3api-smartcard
	slf4j-jdk14
	slf4j-api
	sqlite-jdbc
	
XAdES Java API için Gerekli Jarlar

	CAdES Java API Jarları
	ma3api-xmlsignature

ASiC Java API için Gerekli Jarlar

	XAdES Java API Jarları
	ma3api-asic
	
PAdES Java API için Gerekli Jarlar

	CAdES Java API Jarları
	ma3api-pades
	itextpdf-5.4.4
		
Mobil İmza için Gerekli Jarlar

	CAdES Java API Jarları
	ma3api-turkcellmssprovider
	ma3api-aveamssprovider
	ma3api-mssclient
	axis
	commons-discovery
	commons-logging
	wsdl4j
	jaxrpc-api

Android İmza için Gerekli Jarlar

    akiscif
    android-support-v4
    asn1rt-6.6.4
    ccidlib
    jcifs
    sunpkcs11
    ma3api-asn
    ma3api-certstore
    ma3api-cmssignature
    ma3api-common
    ma3api-crypto
    ma3api-crypto-gnuprovider
    ma3api-infra
    ma3api-signature
    ma3api-smartcard
    ma3api-smartcard-android
    ma3api-smartcard-android-ccid
    slf4j-api

    